WpfAppA11/WpfAppA11/Manteniment.xaml

<Window x:Class="WpfAppA11.Manteniment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppA11"
        mc:Ignorable="d"
        Title="Manteniment" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Order ID"/>
            <TextBox Name="txtOrderID" Width="150" Height="30" VerticalContentAlignment="Center" Margin="20,5"/>
            <Button Name="btnCercar" Content="Cercar" Width="150" Height="30" Click="btnCercar_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCommit" Content="Commit" Width="150" Height="30" Click="btnCommit_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="150" Height="30" Click="btnCancel_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="dgOrders" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Ordre" Binding="{Binding OrderID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ID Producte" Binding="{Binding ProductID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Preu Unitat" Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Header="Quantitat" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Descompte" Binding="{Binding Discount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
